<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cal.css" />
    <title>Calculater</title>
  </head>
  <body>
        <div class="wrapper">
      <input type="text" placeholder="0" id="inputbox"/>
      <div>
        <button class="opr_btn">AC</button>
        <button class="opr_btn">DEL</button>
        <button class="opr_btn">%</button>
        <button class="opr_btn">/</button>
      </div>
      <div>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="opr_btn">*</button>
      </div>
      <div>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="opr_btn">-</button>
      </div>
      <div>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="opr_btn">+</button>
      </div>
      <div>
        <button class="btn">00</button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="eql_btn">=</button>
      </div>
    </div>
    <script src="cal.js"></script>
  </body>
</html>
